<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Privacy Policy</h1>
        <p>Last updated on Saturday, March 5, 2022</p>
        <p>
            This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is
            information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of
            how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
        </p>
        <p>
            For some strage reason you decided to read the privacy policy of this website, which good job! It is always good to learn what the services you are using are dealing with your data. For all of the people who will skim this
            message I will give you a short summary of what we do with any data we collect.
        </p>
        <blockquote>
            Most games on this site will use HTML local storage which means that the game data will be stored on your device and only your device. The only time where data leaves your device is through Google Analytics. With Google
            Analytics, we make sure your privacy is kept in mind. Me, being a huge privacy advocate is the only one that views any data collected, and it is only used to understand people who visit the site.
        </blockquote>
        <h3>Cookies and HTML local storage use</h3>
        <ul>
            <li>
                Games on this website saves your progress to the browsers HTML local storage.
                <a href="https://www.w3schools.com/html/html5_webstorage.asp" title="W3 Schools definition of local storage" target="_blank" rel="nofollow">What is local storage?</a>
            </li>
            <li>The game integrates with 3rd party services provided by Google, Facebook and Twitter, which in turn uses cookies to provide social media features, analyse traffic and personalise content &amp; ads.</li>
        </ul>
        <h3>Statistics tracking</h3>
        <p>
            This game measures visitors by using Google Analytics. This records what pages you view within the game, how you arrived at the game and some basic information about your computer. All of that information is anonymous - so we
            don’t know who you are; just that <em>somebody</em> visited the game.
        </p>
        <p>The information collected from analytics helps us understand what games are doing well, how people arrive at a game etc. Like most games, we use this information to make it better.</p>

        <script src="/js/main.js"></script>
    </body>
</html>