body {
    background-color: black;
    color: white;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
input {
    background: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
    color: #63de00;
    font-family: "Montserrat", sans-serif;
    font-size: inherit;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-style: italic;
    color: white;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
}

.console-container {
    margin: auto;
    font-family: "Montserrat", sans-serif;
    width: 45vw;
    height: 40vh;
    margin-bottom: 10vh;
}

.console {
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    overflow: hidden;
    font-family: "Montserrat", sans-serif;
}

.console-input {
    padding-bottom: 15%;
    font-family: "Montserrat", sans-serif;
}

.console h1 {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    color: #fff;
}

.console .consolebody {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    padding: 20px;
    background-color: #3b3b3b;
    color: #63de00;
    border-radius: 15px;
}

.consolebody {
    font-family: "Montserrat", sans-serif;
}

.console .consolebody p {
    line-height: 1.5rem;
}

.button-wrapper {
    padding-top: 2%;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.console-button {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.6em 2em;
    margin-right: 2em;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    background: white;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    width: 200px;
    font-size: 1.25rem;
}

@media screen and (max-width: 1650px) {
    .console-button {
        width: 150px;
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 1200px) {
    .console-button {
        width: 125px;
        font-size: 0.6rem;
    }
}

.console-button:before {
    content: "";
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowingbn5 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif;
}

@keyframes glowingbn5 {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.console-button:active {
    color: black;
}

.console-button:active:after {
    background: transparent;
}

.console-button:hover:before {
    opacity: 1;
}

.console-button:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    left: 0;
    top: 0;
    border-radius: 10px;
}