<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <title>Vex 5 | 3kh0</title>
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
    <script type="application/javascript" src="/js/main.js"></script>

</head>
<body>
    <div id="content"></div>
    <div id="loader">Loading...</div>
    <div id="orientation"></div>
    <script type="text/javascript">
        var gameName = 'vex-5.min.js';

        //This all here is for cache busting;
        function addScript(src, buster, callback) {
            var s = document.createElement('script');
            s.setAttribute('src', src + '?v=' + buster);
            if (typeof callback === 'function') {
                s.onload = callback;
            }
            document.body.appendChild(s);
        }

        addScript('version.js', Date.now(), function() {
            addScript(gameName, version, function() {
                // Here we create the game
                new Vex5.Game();

            })
        })
    </script>
</body>
</html>