.webgl-content * {
    border: 0;
    margin: 0;
    padding: 0;
}
.webgl-content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.webgl-content .logo,
.progress,
.text {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.webgl-content .logo {
    background: url("logo.png") no-repeat center/contain;
    width: 154px;
    height: 130px;
}
.webgl-content .progress {
    height: 18px;
    width: 141px;
    margin-top: 80px;
}
.webgl-content .progress .empty {
    background: url("progressEmpty.Light.png") no-repeat right/cover;
    float: right;
    width: 100%;
    height: 100%;
    display: inline-block;
}
.webgl-content .progress .full {
    background: url("progressFull.Light.png") no-repeat left/cover;
    float: left;
    width: 0%;
    height: 100%;
    display: inline-block;
}
.webgl-content .text {
    margin-top: 110px;
    color: #fff;
    font-weight: 700;
}
.webgl-content .spinner {
    vertical-align: middle;
}
.webgl-content .logo.Dark {
    background-image: url(../TemplateData/y8-logo.png);
    width: 206px;
    height: 130px;
    margin: 0 auto;
    background-size: 206px 130px;
}
.webgl-content .progress.Dark .empty {
    background: #000;
}
.webgl-content .progress.Dark .full {
    background: red;
}
.webgl-content .footer {
    margin-top: 5px;
    height: 38px;
    line-height: 38px;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    font-size: 18px;
    background: #fff;
}
.webgl-content .footer .webgl-logo,
.title,
.fullscreen {
    height: 100%;
    display: inline-block;
    background: transparent center no-repeat;
}
.webgl-content .footer .webgl-logo {
    background-image: url(webgl-logo.png);
    width: 204px;
    float: left;
}
.webgl-content .footer .title {
    margin-right: 10px;
    float: right;
}
.webgl-content .footer .fullscreen {
    background-image: url(fullscreen.png);
    width: 38px;
    float: right;
}
.webgl-content #gameContainer {
    background: #4d4d4d !important;
}
.webgl-content .footer {
    background: #222;
    font-family: Helvetica, Verdana, Arial, sans-serif;
    height: 40px;
    line-height: 40px;
    margin: 0;
}
.webgl-content .footer .webgl-logo,
.title,
.fullscreen {
    background: transparent center no-repeat;
    display: inline-block;
    height: 100%;
}
.webgl-content .footer .unity,
.webgl-content .footer .webgl {
    box-sizing: border-box;
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 46px 18px;
    height: 40px;
    float: left;
    padding: 0 10px;
    width: 66px;
}
.webgl-content .footer .unity.enable {
    background-image: url(unity-enable.png);
}
.webgl-content .footer .unity.disable {
    background-image: url(unity-disable.png);
}
.webgl-content .footer .webgl.enable {
    background-image: url(webgl-enable.png);
}
.webgl-content .footer .webgl.disable {
    background-image: url(webgl-disable.png);
}
.webgl-content .footer .fullscreen {
    background-image: url(maximize-icon.png);
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 16px;
    box-sizing: border-box;
    color: #fff;
    float: right;
    font-size: 12px;
    padding: 0 10px 0 36px;
    width: auto;
}
.webgl-content .footer .unity.disable:hover,
.webgl-content .footer .webgl.disable:hover,
.webgl-content .footer .fullscreen:hover {
    background-color: #3e3e3e;
    cursor: pointer;
}
