/** PAGE ELEMENTS **/
.menuCell {
    background-color: #001d00;
    vertical-align: top;
    height: 600px;
    color: #000000;
}
.instructions {
    margin: 0 5;
    font-size: 15px;
    font-family: VT323;
    color: #008000;
    background-color: #000d00;
    border: 1px solid #008000;
    border-radius: 5px;
    padding: 5px;
    width: 140;
}
.menu {
    width: 160;
}
.menuLogo {
    width: 150px;
    margin: 5 5;
    text-align: center;
}
.menuItem {
    font-family: VT323;
    margin: 0 auto;
    border: 1px solid #008000;
    border-radius: 5px;
    background-color: #000d00;
    color: #008000;
    padding: 5px;
    width: 140px;
    font-size: 18px;
}
.scoreArea {
    width: 500px;
}
.playAgainButton {
    font-family: VT323;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #008000;
    border-radius: 5px;
    background-color: #000d00;
    color: #008000;
    padding: 5px;
    width: 140px;
    font-size: 18px;
}

a.bareLink:link {
    text-decoration: none;
}
a.bareLink:active {
    text-decoration: none;
}
a.bareLink:visited {
    text-decoration: none;
}

.selectedMenuItem {
    color: #000d00;
    background-color: #008000;
}

.menuItem:hover {
    color: #c0c0c0;
}

body {
    background-color: #000000;
}

.aboutText {
    margin: 5 5;
    font-size: 16px;
    font-family: VT323;
    color: #008000;
    background-color: #000d00;
    border: 1px solid #008000;
    border-radius: 5px;
    padding: 5px;
    width: 580;
}

.contentCell {
    background-color: #001d00;
    color: #c0c0c0;
    font-family: VT323;
    vertical-align: top;
}

.applyNameHidden {
    visibility: hidden;
    text-align: center;
}

.applyNameVisible {
    visibility: visible;
    text-align: center;
}

/* Page table */
.mainTable {
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #000000;
}

/* panel containing the game and controls */
.gamePanel {
    width: 601px;
    position: relative;
    top: 0;
    left: 0;
}

/* controls table */
.controlsTitle {
    text-align: center;
}
.controlsTableHeader {
    color: #c0c0c0;
    font-weight: bold;
}
.controlsTable {
    margin: 0 auto;
    text-align: center;
    border-collapse: collapse;
    border: 1px solid #008000;
    color: #008000;
    background-color: #000d00;
}
.controlsTable td {
    border-color: #008000;
}
/* right side tower ad */
.towerAd {
    width: 160;
}
.towerAdCell {
    vertical-align: text-top;
}

.gameCanvas {
    border: 1px solid #008000;
}

.resTitle {
    font-size: 26px;
    text-align: center;
}
.resultsTable {
    margin: 0 auto;
    font-size: 26px;
    border-collapse: collapse;
    border: 1px solid #008000;
    color: #008000;
    background-color: #000d00;
}
.resultsTable td {
    border: 1px solid #008000;
    padding: 10px;
    width: 200px;
}

.highScoreTable {
    margin: 0 auto;
    font-size: 18px;
    border-collapse: collapse;
    border: 1px solid #008000;
    color: #008000;
    background-color: #000d00;
}
.highScoreTable td {
    border: 1px solid #008000;
    width: 200px;
}
.highScoreTableHeader {
    color: #c0c0c0;
    font-weight: bold;
}

.resultsLeft {
    text-align: right;
}
.resultsRight {
    text-align: left;
}

/** GAME ELEMENTS **/
.gameElements {
    position: relative;
    height: 500px;
    width: 600px;
}

.gameCanvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.ttyOutput {
    font-family: VT323;
    font-size: 20px;
    position: absolute;
    height: 0px;
    width: 200px;
    color: #008800;
    line-height: 100%;
    z-index: 2;
}
.scoreOutput {
    top: 140px;
    left: 20px;
}
.linesOutput {
    top: 235px;
    left: 20px;
}
.levelOutput {
    top: 328;
    left: 20px;
}
.tickerOutput {
    top: 372;
    left: 435;
}
.gameEndOutputHidden {
    top: 60px;
    left: 195px;
    width: 210px;
    height: 216px;
    background-image: url("media/background/endconsole.png");
    visibility: hidden;
}
.gameEndOutputVisible {
    font-family: VT323;
    font-size: 20px;
    position: absolute;
    color: #008800;
    line-height: 100%;
    z-index: 2;
    top: 60px;
    left: 195px;
    width: 210px;
    height: 216px;
    background-image: url("media/background/endconsole.png");
}