button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-size: 100%;
    font-family: sans-serif;
    line-height: 1.15;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
    -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText;
}
fieldset {
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
    border: 1px solid silver;
}
legend {
    display: table;
    box-sizing: border-box;
    max-width: 100%;
    padding: 0;
    color: inherit;
    white-space: normal;
}
progress {
    display: inline-block;
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
*,
:after,
:before {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}
body {
    margin: 0;
    color: inherit;
}
* {
    font-family: Minecraft;
    color: #fff;
    text-shadow: 2px 2px #3f3f3f;
}
img {
    max-width: 100%;
    height: auto;
}
svg:not(:root) {
    overflow: hidden;
}
#version {
    position: absolute;
    top: 6px;
    left: 8px;
    z-index: 1;
    pointer-events: none;
}
#hotbar {
    width: 184px;
    position: fixed;
    bottom: -6px;
    left: 50%;
    margin-left: -92px;
    z-index: 2;
    pointer-events: none;
}
#chat {
    position: absolute;
    bottom: 8px;
    left: 8px;
    z-index: 3;
    pointer-events: none;
}
#previewWindow {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 60px;
    left: 0;
    width: 480px;
    height: 300px;
    z-index: 4;
}
#menu {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}
@font-face {
    font-family: Minecraft;
    src: url("/projects/minecraft-classic/assets/fonts/minecraftfont.eot");
    src: url("/projects/minecraft-classic/assets/fonts/minecraftfont.woff") format("woff"), url("/projects/minecraft-classic/assets/fonts/minecraftfont.ttf") format("truetype");
}
#progress {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 6;
}
#overlay {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 7;
}
#mobile {
    display: none;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 8;
    background-image: url("/projects/minecraft-classic/assets/textures/background.jpg");
    background-size: cover;
    background-position: center;
}
#text_vertical {
    text-align: center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
#text_vertical a:link {
    color: #ffff40;
}
#text_vertical a:visited {
    color: #ffff40;
}
#text_vertical a:hover {
    color: #ffff40;
}
#text_vertical a:active {
    color: #ffff40;
}
#webgl_webrtc {
    display: none;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 8;
    background-image: url("/projects/minecraft-classic/assets/textures/background.jpg");
    background-size: cover;
    background-position: center;
}
#hide {
    position: absolute;
    left: -9999px;
}
a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
a:active,
a:hover {
    outline-width: 0;
}
hr {
    overflow: visible;
    box-sizing: content-box;
    height: 0;
}
pre {
    font-size: 1em;
    font-family: monospace;
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}
b,
strong {
    font-weight: 600;
}
code,
kbd,
samp {
    font-size: 1em;
    font-family: monospace;
}
dfn {
    font-style: italic;
}
small {
    font-size: 80%;
}
sub,
sup {
    position: relative;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
p:empty {
    display: none;
}
@media print {
    *,
    :after,
    :before {
        background: 0 0;
        box-shadow: none;
        text-shadow: none;
        color: #000;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(href) ")";
    }
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }
    pre {
        white-space: pre-wrap;
    }
    blockquote,
    pre {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    thead {
        display: table-header-group;
    }
    img,
    tr {
        page-break-inside: avoid;
    }
    h2,
    h3,
    p {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
    .footer,
    .header,
    .hide-print {
        display: none;
    }
}
.u-clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.u-container {
    max-width: 1200px;
}
.u-object-fit {
    position: relative;
}
.u-object-fit__image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.u-object-fit__image--contain {
    object-fit: contain;
}
.u-visually-hidden {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
}
.u-visually-hidden:active,
.u-visually-hidden:focus {
    position: static;
    overflow: visible;
    width: auto;
    height: auto;
    margin: 0;
    clip: auto;
}
.a-btn,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    display: inline-block;
}
.a-input-field,
input[type="date"],
input[type="datetime-local"],
input[type="datetime"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="textarea"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea {
    appearance: none;
}
.a-icon {
    width: 32px;
    height: 32px;
    fill: currentColor;
}
a {
    text-decoration: none;
    color: #000;
}
a:hover {
    text-decoration: underline;
}
a:focus {
    outline: 0;
}